<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery模拟原生态App上拉刷新下拉加载更多页面--精品代码</title>
<link rel="stylesheet" href="../basetest/jquery_scollview/css/idangerous.swiper.css">
<meta name="viewport" content="width=device-width">
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.5;
	position: relative;
	height: 100%;
	background: #333;
	box-shadow: 0px 0px 100px #000 inset;
}
.preloader {
	position: absolute;
	left: 0;
	top: -100px;
	z-index: 0;
	color: #fff;
	text-align: center;
	line-height: 100px;
	height: 100px;
	width: 100%;
	opacity: 0;
	font-size: 25px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	background: rgba(0,0,0,0.1);
}
.preloader.visible {
	top: 0;
	opacity: 1;
}
.swiper-container {
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	position: relative;
	z-index: 10;
}
.red-slide {
	background: #ca4040;
}
.blue-slide {
	background: #4390ee;
}
.orange-slide {
	background: #ff8604;
}
.green-slide {
	background: #49a430;
}
.pink-slide {
	background: #973e76;
}
.swiper-slide {
	height: 165px;
	width: 100%;
	//line-height: 100px;
	opacity: 0.2;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}
.swiper-slide-visible {
	opacity: 1;
}
.swiper-slide .title {
	font-style: italic;
	font-size: 10px;
}


.div-height{border:1px solid #F00; width:100%; height:400px} 


</style>

    <script language="javascript">  
/*		function createDiv() {
			for (var k = 0; k <3 ; k++){
				document.write("截止时间：05/26 15:00");//截止时间赋值
				var div = document.createElement('div');  
				div.id="table"+k;  
				div.style.cssText = 'border: 0px solid black';  
				document.body.appendChild(div);
			}
		}*/
		
		
		function createTable() {
			
			var player=new Array();
				for(var i=0;i<6;i++){
					player[i]=new Array(); 
					for(var j=0;j<3;j++){
						player[i][j]=1;
					}
				}

//赋值
			player[0][0] = 'images/kof-1.ico';
			player[0][1] = 'play1';
			player[0][2] = 'images/CN@3x.png';

			player[1][0] = 'images/kof-2.ico';
			player[1][1] = 'play2';
			player[1][2] = 'images/DE@3x.png';
		
			player[2][0] = 'images/kof-3.ico';
			player[2][1] = 'play3';
			player[2][2] = 'images/JP@3x.png';

			player[3][0] = 'images/kof-4.ico';
			player[3][1] = 'play4';
			player[3][2] = 'images/FR@3x.png';

			player[4][0] = 'images/kof-5.ico';
			player[4][1] = 'play5';
			player[4][2] = 'images/GB@3x.png';
		
			player[5][0] = 'images/kof-6.ico';
			player[5][1] = 'play6';
			player[5][2] = 'images/ES@3x.png';	

			//两两分组匹配战斗，每组首元素定义红方，次元素定义蓝方
			var group=new Array();
			group[0]=[player[0],player[3]];
			//alert(group[0][0]);alert(group[0][1]);
			
			group[1]=[player[1],player[4]];
			//alert(group[1][0]);alert(group[1][1]);

			group[2]=[player[2],player[5]];
			//alert(group[2][0]);alert(group[2][1]);
					

								
		var data = new Array();
			for (var k = 0; k <1 ; k++){
				data.push('<table border=1><tbody>');
			
				for (var i = 0; i < 3; i++) {
					data.push('<tr>');
					for (var j = 0; j < 3; j++) {
						//每场战斗九个单元格依次赋值
						if ((i==0)&&(j==0)){
							data.push('<td>' + '<img src="'+group[k][0][0]+'" width="64" height="64" >' + '</td>');
						}
						if ((i==0)&&(j==1)){
							data.push('<td>' + 'VS' +'</td>');
						}						
						if ((i==0)&&(j==2)){
							data.push('<td>' + '<img src="'+group[k][1][0]+'" width="64" height="64" >' + '</td>');
						}
						if ((i==1)&&(j==0)){
							data.push('<td>' + group[k][0][1] +'</td>');
						}
						if ((i==1)&&(j==1)){
							data.push('<td>' + '' +'</td>');
						}
						if ((i==1)&&(j==2)){
							data.push('<td>' + group[k][1][1] +'</td>');
						}
						if ((i==2)&&(j==0)){
							data.push('<td>' + '<img src="'+group[k][0][2]+'" height="30" >' + '</td>');
						}
						if ((i==2)&&(j==1)){
							data.push('<td>' + '' +'</td>');
						}
						if ((i==2)&&(j==2)){
							data.push('<td>' + '<img src="'+group[k][1][2]+'" height="30" >' + '</td>');
						}
					}
					data.push('</tr>');
       			}
				data.push('</tbody><table><br>');

				document.getElementById("tablex").innerHTML = data.join('');
				//tableN就是id为tableN的div
				//prompt(data.join(''));
			}
		}
	</script>  

</head>
<body>

<div class="preloader"> Loading... </div>
<div class="swiper-container div-height">
  <div class="swiper-wrapper">
    <div class="swiper-slide red-slide">
      <div class="title" id="tablex">Slide 1</div>
      <script>
      createTable();
	  </script>
    </div>
    <div class="swiper-slide blue-slide">
      <div class="title">Slide 2</div>
    </div>
    <div class="swiper-slide orange-slide">
      <div class="title">Slide 3</div>
    </div>
    <div class="swiper-slide green-slide">
      <div class="title">Slide 4</div>
    </div>
    <div class="swiper-slide pink-slide">
      <div class="title">Slide 5</div>
    </div>
    <div class="swiper-slide red-slide">
      <div class="title">Slide 6</div>
    </div>
    <div class="swiper-slide blue-slide">
      <div class="title">Slide 7</div>
    </div>
    <div class="swiper-slide orange-slide">
      <div class="title">Slide 8</div>
    </div>
  </div>
</div>
</div>

<script src="../basetest/jquery_scollview/js/jquery-1.10.1.min.js"></script> 
<script src="../basetest/jquery_scollview/js/idangerous.swiper.min.js"></script> 
<script>
  var holdPosition = 0;
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView:'auto',
    mode:'vertical',
    watchActiveIndex: true,
    onTouchStart: function() {
      holdPosition = 0;
    },
    onResistanceBefore: function(s, pos){
      holdPosition = pos;
    },
    onTouchEnd: function(){
      if (holdPosition>100) {
        mySwiper.setWrapperTranslate(0,100,0)
        mySwiper.params.onlyExternal=true
        $('.preloader').addClass('visible');
		var i=0;
		if (i==0){loadNewSlides();}

      }
    }
  })
  var slideNumber = 0;
  function loadNewSlides(){
	  
	var i=0;//i作为是否有新条目的开关
	if (i==0){
		setTimeout(function(){
		  //Prepend new slide
		  var colors = ['red','blue','green','orange','pink'];
		  var color = colors[Math.floor(Math.random()*colors.length)];
		  //mySwiper.prependSlide('<div class="title">jphtml.com '+slideNumber+'</div>', 'swiper-slide '+color+'-slide');
		  mySwiper.prependSlide('<div id="tablex" style="border: 1px solid black">jphtml.com '+slideNumber+'</div>');

	createTable();

		  //Release interactions and set wrapper
		  mySwiper.setWrapperTranslate(0,0,0)
		  mySwiper.params.onlyExternal=false;
		  //Update active slide
		  mySwiper.updateActiveSlide(0)
		  //Hide loader
		  $('.preloader').removeClass('visible');
		},1000)
		slideNumber++;
	}
	else{
		setTimeout(function(){
		  //Prepend new slide
		  //var colors = ['red','blue','green','orange','pink'];
		  //var color = colors[Math.floor(Math.random()*colors.length)];
		  //mySwiper.prependSlide('<div class="title">jphtml.com '+slideNumber+'</div>', 'swiper-slide '+color+'-slide');
		  //Release interactions and set wrapper
		  mySwiper.setWrapperTranslate(0,0,0)
		  mySwiper.params.onlyExternal=false;
		  //Update active slide
		  mySwiper.updateActiveSlide(0)
		  //Hide loader
		  $('.preloader').removeClass('visible');
		},1000)
		//slideNumber++;
	}
  }
  </script>
  
  
</body>
</html>