<!doctype html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<title>jQuery模拟原生态App上拉刷新下拉加载更多页面--精品代码</title>
<link rel="stylesheet" href="../../../basetest/jquery_scollview/css/idangerous.swiper.css">
<meta name="viewport" content="width=device-width">

<style>
html {
	height: 100%;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.5;
	position: relative;
	height: 100%;
	background: #333;
	box-shadow: 0px 0px 100px #000 inset;
}
.preloader {
	position: absolute;
	left: 0;
	top: -100px;
	z-index: 0;
	color: #fff;
	text-align: center;
	line-height: 100px;
	height: 100px;
	width: 100%;
	opacity: 0;
	font-size: 25px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	background: rgba(0,0,0,0.1);
}
.preloader.visible {
	top: 0;
	opacity: 1;
}
.swiper-container {
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	position: relative;
	z-index: 10;
}
.red-slide {
	background: #ca4040;
}
.blue-slide {
	background: #4390ee;
}
.orange-slide {
	background: #ff8604;
}
.green-slide {
	background: #49a430;
}
.pink-slide {
	background: #973e76;
}
.swiper-slide {
	height: 165px;
	width: 100%;
	//line-height: 100px;
	opacity: 0.2;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}
.swiper-slide-visible {
	opacity: 1;
}
.swiper-slide .title {
	font-style: italic;
	font-size: 10px;
}


.div-height{border:1px solid #F00; width:100%; height:400px} 
.div-center{
	width:300px;
	height:auto;
	margin:auto;
}
</style>

    <script language="javascript">  
		var player=new Array();		
		function setPlayerTable() {
		//运动员信息赋值
			for(var i=0;i<6;i++){
				player[i]=new Array(); 
				for(var j=0;j<3;j++){
					player[i][j]=1;
				}
			}
			player[0][0] = 'images/kof-1.ico';
			player[0][1] = 'play1';
			player[0][2] = 'images/CN@3x.png';

			player[1][0] = 'images/kof-2.ico';
			player[1][1] = 'play2';
			player[1][2] = 'images/DE@3x.png';
		
			player[2][0] = 'images/kof-3.ico';
			player[2][1] = 'play3';
			player[2][2] = 'images/JP@3x.png';

			player[3][0] = 'images/kof-4.ico';
			player[3][1] = 'play4';
			player[3][2] = 'images/FR@3x.png';

			player[4][0] = 'images/kof-5.ico';
			player[4][1] = 'play5';
			player[4][2] = 'images/GB@3x.png';
		
			player[5][0] = 'images/kof-6.ico';
			player[5][1] = 'play6';
			player[5][2] = 'images/ES@3x.png';
		}

		var group=new Array();
		var groupNum;
		var fighttime=new Array();		
		function setPlayerGroup(){
		
			//两两分组匹配战斗，每组首元素定义红方，次元素定义蓝方
			group[0]=[player[0],player[3]];
			//alert(group[0][0]);alert(group[0][1]);
			group[1]=[player[1],player[4]];
			//alert(group[1][0]);alert(group[1][1]);
			group[2]=[player[2],player[5]];
			//alert(group[2][0]);alert(group[2][1]);
			groupNum=group.length;
			
			for(var i=0;i<groupNum;i++){
				fighttime[i]='截止时间：20180505'; 
			}			
		}
		var currentGroup=0;
		function createTable() {
			var data = new Array();
			data.push(fighttime[currentGroup]+'<br>');
			data.push('<table class="div-center" border=1><tbody>');
			for (var i = 0; i < 3; i++) {
				data.push('<tr>');
				for (var j = 0; j < 3; j++) {
					//每场战斗九个单元格依次赋值
					if ((i==0)&&(j==0)){
						data.push('<td>' + '<img src="'+group[currentGroup][0][0]+'" width="64" height="64" >' + '</td>');
					}
					if ((i==0)&&(j==1)){
						data.push('<td>' + 'VS' +'</td>');
					}						
					if ((i==0)&&(j==2)){
						data.push('<td>' + '<img src="'+group[currentGroup][1][0]+'" width="64" height="64" >' + '</td>');
					}
					if ((i==1)&&(j==0)){
						data.push('<td>' + group[currentGroup][0][1] +'</td>');
					}
					if ((i==1)&&(j==1)){
						data.push('<td>' + '' +'</td>');
					}
					if ((i==1)&&(j==2)){
						data.push('<td>' + group[currentGroup][1][1] +'</td>');
					}
					if ((i==2)&&(j==0)){
						data.push('<td>' + '<img src="'+group[currentGroup][0][2]+'" height="30" >' + '</td>');
					}
					if ((i==2)&&(j==1)){
						data.push('<td>' + '' +'</td>');
					}
					if ((i==2)&&(j==2)){
						data.push('<td>' + '<img src="'+group[currentGroup][1][2]+'" height="30" >' + '</td>');
					}
				}
			data.push('</tr>');
    		}
		data.push('</tbody><table><br>');
		document.getElementById("tablex").innerHTML = data.join('');
		//tableN就是id为tableN的div
		//prompt(data.join(''));
		currentGroup = currentGroup+1;
		}
	</script>  

</head>
<body>

<div class="preloader"> Loading... </div>
<div class="swiper-container div-height">
  <div class="swiper-wrapper">
    <div class="swiper-slide red-slide" onClick="location='welcome.html'">
      <div class="title" id="tablex">Slide 1</div>
      <script>
	  //赋初值
	  setPlayerTable();
	  setPlayerGroup();
	  </script>
    </div>
    <div class="swiper-slide blue-slide" onClick="location='welcome.html'">
      <div class="title">Slide 2</div>
    </div>
    <div class="swiper-slide orange-slide" onClick="location='welcome.html'">
      <div class="title">Slide 3</div>
    </div>
    <div class="swiper-slide green-slide">
      <div class="title">Slide 4</div>
    </div>
    <div class="swiper-slide pink-slide">
      <div class="title">Slide 5</div>
    </div>
    <div class="swiper-slide red-slide">
      <div class="title">Slide 6</div>
    </div>
    <div class="swiper-slide blue-slide">
      <div class="title">Slide 7</div>
    </div>
    <div class="swiper-slide orange-slide">
      <div class="title">Slide 8</div>
    </div>
  </div>
</div>


<!--swiper-begin-->
<script src="../../../basetest/jquery_scollview/js/jquery-1.10.1.min.js"></script> 
<script src="../../../basetest/jquery_scollview/js/idangerous.swiper.min.js"></script> 
<script>
  var holdPosition = 0;
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView:'auto',
    mode:'vertical',
    watchActiveIndex: true,
    onTouchStart: function() {
      holdPosition = 0;
    },
    onResistanceBefore: function(s, pos){
      holdPosition = pos;
    },
    onTouchEnd: function(){
      if (holdPosition>100) {
        mySwiper.setWrapperTranslate(0,100,0)
        mySwiper.params.onlyExternal=true
        $('.preloader').addClass('visible');
		loadNewSlides();
		}
    }
  })
  var slideNumber = 0;
  function loadNewSlides(){
	  

	if (currentGroup<groupNum){//此处为是否有新条目的开关
		setTimeout(function(){
		  //Prepend new slide
		  var colors = ['red','blue','green','orange','pink'];
		  var color = colors[Math.floor(Math.random()*colors.length)];
		  mySwiper.prependSlide('<div id="tablex" style="border: 1px solid black">jphtml.com '+slideNumber+'</div>');



			createTable();



		  //Release interactions and set wrapper
		  mySwiper.setWrapperTranslate(0,0,0)
		  mySwiper.params.onlyExternal=false;
		  //Update active slide
		  mySwiper.updateActiveSlide(0)
		  //Hide loader
		  $('.preloader').removeClass('visible');
		},1000)
		slideNumber++;
	}
	else{
		setTimeout(function(){
		  //Prepend new slide
		  //var colors = ['red','blue','green','orange','pink'];
		  //var color = colors[Math.floor(Math.random()*colors.length)];
		  //mySwiper.prependSlide('<div class="title">jphtml.com '+slideNumber+'</div>', 'swiper-slide '+color+'-slide');
		  //Release interactions and set wrapper
		  mySwiper.setWrapperTranslate(0,0,0)
		  mySwiper.params.onlyExternal=false;
		  //Update active slide
		  mySwiper.updateActiveSlide(0)
		  //Hide loader
		  $('.preloader').removeClass('visible');
		},1000)
		//slideNumber++;
	}
  }
  </script>
<!--swiper-end-->
  
</body>
</html>